<html>
    <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">    
        <title>
            Confirm Order Page
        </title>
        <style>
             h1 {
                font-family: arial;
                color: #000088;
                margin-left: 80px;
                margin-bottom: 50px;
                
             }

             .orderbox {
               
                font-size: 180%;
                width: 700px;
                margin-right: 10px;
                margin-left: 250px;
                padding: 10px 10px 10px 10px;
                float:left;
             }

             #delivery1 {
                color: #870071;
             }
             #order3 {
                margin-top: 500px;
                margin-left: 680px;
             }
        </style>
    </head>
    <body>
        <h1>
            Order confirmation
        </h1>

        <div class = "orderbox" id = "confirm_order">
        	<p>Thank you for shopping at the Duckie Store.</p>   
            <p>Your delivery address is as followed:</p><br>
                <p> {{address1}}</p>
                <p> {{address2}}</p>
                <p> {{city}}</p>
                <p> {{state}}{{zipcode}}</p>
                <p> {{country}}</p><br>
            <p class="text" id = "delivery1">Your delivery address is outside our drone delivery area.</p>
            <p class="text" id = "delivery1">We will delivery your order via the US postal service.</p>
        </div>  
    
        <div class="form" id="order2">
        <a class="btn btn-info btn-lg" href = "/duck_list">Return to Our Duckies</a>
        </div> 

        <div class="form" id="order3">
        <a class="btn btn-primary btn-sm" href = "/logout">Logout</a>
        </div>     

    </body>
</html>