<html>
    <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">    
        <title>
            Confirm Order Page
        </title>
        <style>
             h1 {
                font-family: arial;
                color: #000088;
                margin-left: 80px;
                margin-bottom: 50px;
                
             }
             .orderbox {
                
                font-size: 180%;
                width: 700px;
                margin-right: 10px;
                margin-left: 140px;
                padding: 10px 10px 10px 10px;
                float:left;
             }

             #delivery2 {
                color: #870071;
             }
            .btn {
                margin: 10px;
            }
            #order3 {
                margin-top: 400px;
                margin-left: 680px;
             }
        </style>
    </head>
    <body>
        <h1>
            Order confirmation
        </h1>

        <div class = "orderbox" id = "confirm_order">
        	<p>Thank you for shopping at the Duckie Store.</p>   
            <p>Your delivery address is as followed:</p><br>
                <p> {{address1}}</p>
                <p> {{address2}}</p>
                <p> {{city}}</p>
                <p> {{state}}{{zipcode}}</p>
                <p> {{country}}</p><br>
            <p class="text" id = "delivery2">Your order will be delivered by our next available drone.</p>    
        </div>
    
        <div class="form" id="order1">
        <a class="btn btn-info btn-lg" href = "/duck_list">Return to Our Duckies</a>
        </div>

        <div class="form" id="order2">
        <a class="btn btn-primary btn-lg" href = "/SFmap">Click to see drone's preferred flight path</a>
        </div>        

        <div class="form" id="order3">
        <a class="btn btn-primary btn-sm" href = "/logout">Logout</a>
        </div>

    </body>
</html>