<html>
    <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <title>
            Store Front Page
        </title>

        <style>
             h1 {
                font-family: arial;
                font-size: 80px;
                color: yellow;
                margin-left: 30px;
             }

             body {
                background-image: url(static/img/background.jpg);
                background-size: 100% 100%;

             }
             .btn-info {
                border-color: yellow;  
             }

             #btn1 {
                margin-left: 590px;
                margin-top: 200px;
             }
        </style>
    </head>

    <body> 
        <h1>
            Welcome to the Duckies Store!
        </h1>
            <div id="btn1">
                <a class="btn btn-info btn-lg" href = "/duck_list">Click to see our duckies</a>
            </div>  

    </body>
</html>